#wget -O bios64.bin "https://github.com/BlankOn/ovmf-blobs/raw/master/bios64.bin"
#wget -O win.iso "https://go.microsoft.com/fwlink/p/?LinkID=2195404&clcid=0x409&culture=en-us&country=US"
#wget -O ngrok.tgz "https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz"
#tar -xf ngrok.tgz
./ngrok config add-authtoken 2EP8ddbzVjnRbnpMz0RZ4ZfazMZ_2Ln6jznrBk5i7qv3S8U9f
./ngrok tcp --region eu 5900 > /dev/null &
curl -s localhost:4040/api/tunnels | jq -r .tunnels\[0\].public_url
sudo apt update
sudo apt install qemu-kvm -y
#qemu-img create -f raw win.img 32G
sudo qemu-system-x86_64 -m 8G -smp 2 -cpu host -drive file=win.img,format=raw -device usb-ehci,id=usb,bus=pci.0,addr=0x4 -device usb-tablet -vnc :0,password=on -monitor stdio -smp cores=2 -device e1000,netdev=n0 -netdev user,id=n0 -vga qxl -accel kvm -bios bios64.bin
